.cards__list {
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 767px) {
  .cards__list {
    max-width: 282px;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
